<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f9f3ea"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linear_splash_logo"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"
                android:layout_height="150dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2f2f2f"
                android:textSize="25dp"
                android:text="BOB"/>

        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:layout_marginTop="100dp"
            android:id="@+id/btn_splash_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>