<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="15dp"
        android:background="#cc000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#2f2f2f"/>
            <TextView
                android:layout_marginTop="15dp"
                android:textColor="#efefef"
                android:textSize="25dp"
                android:id="@+id/tv_drawer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SeongMin Jung"/>
            <TextView
                android:layout_marginTop="0dp"
                android:textColor="#ababab"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook account"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffffff"
                ></View>
            <LinearLayout
                android:id="@+id/lv_drawer_lv1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="50dp">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_settings_white_48dp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>