<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f9f3ea"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="320dp">

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 리뷰"
            android:textColor="#000000"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_seller_near"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <View
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#6f6f6f"/>

    </LinearLayout>

</LinearLayout>